app.name=product-api
address=yout_address
env=your_env # development, staging, production
port=8090 # default port being used if not specified on cli
version="v1"
postgresql.product_db.host=your_host
postgresql.product_db.user=your_user
postgresql.product_db.password=your_password
postgresql.product_db.db=your_db
postgresql.product_db.port=yout_port
postgresql.product_db.ssl=disable
postgresql.product_db.schema=your_schema
postgresql.product_db.debug=true
postgresql.product_db.poolMaxConns=20